Section "ServerLayout"   
        Identifier     "Default Layout"
        Screen      0  "Screen0" 0 0  
	InputDevice "qubesdev"
EndSection

Section "Device"
        Identifier  "Videocard0"
        Driver      "dummy"  
	VideoRam %MEM%
EndSection

Section "Monitor"
        Identifier "Monitor0"
        HorizSync 31.50-90.90
	Modeline "%RES%" %MODELINE% 
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
	Monitor    "Monitor0"
        DefaultDepth     %DEPTH%
        SubSection "Display"
                Viewport   0 0
                Depth     %DEPTH% 
		Modes "%RES%" 
        EndSubSection
EndSection


Section "InputDevice"
        Identifier  "qubesdev"
        Driver      "qubes"
EndSection
