usr/bin/X.qubes
usr/bin/qubes-guid
usr/libexec/qubes/watch-screen-layout-changes
usr/share/man/man1/qubes-guid.1
usr/lib/*/qubes-gui-daemon/shmoverride.so
usr/lib/qubes/icon-receiver
etc/qubes/guid.conf
etc/xdg/autostart/qubes-screen-layout-watches.desktop
etc/xdg/autostart/qubes-icon-receiver.desktop
etc/qubes-rpc/qubes.WindowIconUpdater
etc/qubes-rpc/policy/qubes.ClipboardPaste
etc/qubes-rpc/policy/qubes.WindowIconUpdater
etc/qubes/rpc-config/qubes.WindowIconUpdater
etc/X11/xinit/xinitrc.d/qubes-localgroup.sh
