## Note that policy parsing stops at the first match,
## so adding anything below "@anyvm @anyvm action" line will have no effect
##
## Clipboard paste (Ctrl-Shift-V) will treat "ask" as "allow" but only when
## called by this keyboard shortcut. "deny" always denies the operation.

## Please use a single # to start your custom comments

qubes.ClipboardPaste * @adminvm	@anyvm	ask
qubes.ClipboardPaste * @anyvm	@anyvm	ask

# The default policy handles only GUI in dom0. GUIVM needs similar line in its
# policy too.
qubes.WindowIconUpdater *   @anyvm dom0 allow
